<?xml version="1.0" encoding="utf-8"?>


<TextView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8922e2"
    android:textSize="24sp"
    android:padding="10sp"
    android:textColor="#d4d9ea"
    xmlns:android="http://schemas.android.com/apk/res/android" />